# chargers

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/ergoen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ergoen/application/: ErgoenApp.kt
app/src/main/java/com/example/ergoen/data/: AuthRepositoryImpl.kt  ChargersRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/ergoen/data/db/: ErgoenDb.kt
app/src/main/java/com/example/ergoen/data/db/dao/: AuthDao.kt  ChargerDao.kt  UserDao.kt
app/src/main/java/com/example/ergoen/data/db/entity/: DbCharger.kt  DbLocationDetails.kt  DbToken.kt  DbUser.kt
app/src/main/java/com/example/ergoen/data/db/mapper/: DbMapper.kt  DbMapperImpl.kt
app/src/main/java/com/example/ergoen/data/network/client/: ErgoenApiClient.kt
app/src/main/java/com/example/ergoen/data/network/interceptors/: HeadersInterceptor.kt  TokenRequestInterceptor.kt  UnauthorizedInterceptor.kt
app/src/main/java/com/example/ergoen/data/network/mapper/: ApiMapper.kt  ApiMapperImpl.kt
app/src/main/java/com/example/ergoen/data/network/model/: ChargersResponse.kt  Login.kt  UserResponse.kt
app/src/main/java/com/example/ergoen/data/utils/: RequestResult.kt
app/src/main/java/com/example/ergoen/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/example/ergoen/domain/model/: Charger.kt  LocationDetails.kt  Token.kt  User.kt
app/src/main/java/com/example/ergoen/domain/repository/: AuthRepository.kt  ChargersRepository.kt  UserRepository.kt
app/src/main/java/com/example/ergoen/ui/: BaseViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/ergoen/ui/auth/: LoginFragment.kt  LoginUiContract.kt  LoginUiModel.kt  LoginViewModel.kt
app/src/main/java/com/example/ergoen/ui/chargers/: ChargersListFragment.kt  ChargersListUiContract.kt  ChargersViewModel.kt  ChargersViewStateMapperImpl.kt
app/src/main/java/com/example/ergoen/ui/chargers/adapter/: ChargersListAdapter.kt  ChargersViewHolder.kt
app/src/main/java/com/example/ergoen/ui/utils/: constants.kt
app/src/main/java/com/example/ergoen/utils/: constants.kt
app/src/main/res/drawable/: ic_baseline_battery_charging_full_24.xml  ic_baseline_directions_car_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_chargers_list.xml  fragment_login.xml  layout_charger_view_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ergoen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
