// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.navigationVersion = "2.3.5"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 29
    minSdkVersion = 21
    versionCode = 1
    versionName = '1'
    compileSdkVersion = 29

    androidXCore = '1.5.0'
    androidXLegacySupport = '1.0.0'
    appCompat = '1.3.0'
    constraintLayout = '2.0.4'
    coroutinesCore = '1.3.5'
    coroutinesAndroid = '1.3.3'
    gsonVersion = '2.8.1'
    junitVersion = '4.+'
    koinVersion = '2.0.1'
    lifeCycleExtenctionVersion = '2.1.0'
    lifeCycleViewModelVersion = "2.3.1"
    livaDataVersion = '2.3.1'
    locationServiceVersion = '18.0.0'
    loggingInterceptorVersion = '4.5.0'
    mapServiceVersion='17.0.1'
    materialVersion = '1.3.0'
    placesServiceVersion = '2.0.0'
    retrofitVersion = '2.8.1'
    roomVersion = '2.3.0'
}